<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Olaria Alegria</title>
        <style>
            h2 {
                color: #494949;
            }

            #about {
                background-color: #f6f8f3;
            }

            #orc {
                color: #ffffff;
                background-color: #f9742b ;
            }

            footer {
                background-color: #424242;
                padding-top: 30px;
                padding-bottom: 30px;
                color: #ffffff;
                text-align: center;
            }

            .product-image {
                width: 50%;
            }

            .banner {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <h1 style="color: #f9742b;"> Olaria Alegria</h1>
        <h2 style="color:  #494949;">Tradição e qualidade na fabricação de tijolos</h2>
        <nav>
            <a href="#prod">Produtos</a>
            <a href="#about">Sobre</a>
            <a href="#orc">Orçamento</a>
            <a href="#cont">Contato</a>
        </nav>

        <img class="banner" src="https://raw.githubusercontent.com/leosulzbach/Teste/49dfe8e98f774278bfaca0e2380d93bc2674e566/images/banner.jpg">
        
        <section id="prod">
            <h3  style="color:  #494949">Produtos</h3>
            <img class="product-image" src="https://raw.githubusercontent.com/leosulzbach/Teste/49dfe8e98f774278bfaca0e2380d93bc2674e566/images/blocos-ceramicos.jpg">

            <h4>Blocos Cerâmicos</h4>
            <img class="product-image" src="https://raw.githubusercontent.com/leosulzbach/Teste/49dfe8e98f774278bfaca0e2380d93bc2674e566/images/lajes.jpg">

            <h4>Lajes</h4>
            <img class="product-image" src="https://raw.githubusercontent.com/leosulzbach/Teste/49dfe8e98f774278bfaca0e2380d93bc2674e566/images/artefatos-de-concreto.png">

            <h4>Artefatos de concreto</h4>
            <img class="product-image" src="https://raw.githubusercontent.com/leosulzbach/Teste/49dfe8e98f774278bfaca0e2380d93bc2674e566/images/estruturas-pre-moldadas.jpg">
        </section>

        <section id="about">
            <h3 style="color:  #494949"> Sobre nós</h3>
            <h5>Conheça um pouco de nossa tradição</h5>
            <p>
                Fundada em 1900 pelo avô do atual proprietário, a <b>Olaria Alegria</b> é o resultado de muita vivência, experiência e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.
            </p>
            <p>
                Nossos produtos seguem sempre um <b>alto padrão de qualidade.</b> Oferecemos os <b>melhores preços</b> e <b>atendimento personalizado.</b>
            </p>
            <p>
                Se você está construindo, é arquiteto ou engenheiro, ou ainda um representante ou revendedor de materiais de construção venha nos procurar e beneficie-se da experiência de tantos anos neste ramo.
            </p>
        </section>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <section id="orc">
            <br>
            <h3>Solicite um Orçamento</h3>
            <p>
                Entre em contato conosco via e-mail ou telefone e faça sua cotação. Proporcionamos orientação técnica para aumentar o nível de segurança em sua obra.
            </p>
            <br>
        </section>

        <h3 id="cont" style="color:  #494949">Contato</h3>
        <h4>Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!</h4>

        <pre>
<a href="tel:+550099999999">(00) 9999-9999</a>;
<a href="mailto:contato@olariaalegria.com.br">contato@olariaalegria.com.br</a>
        </pre>

    
        <pre>
            <i>
Olaria Alegria 
Estrada sem nome, 1234 
Bairro - Cidade - UF - CEP: 12345-678
            </i>
        </pre>

        <footer>2022 © Olaria Alegria - Crie_TI</footer>
    </body>
</html>